fruits = Apple,Banana,Orange
myusername = Prateek
TEST_URL = https://www.yahoo.com
street = 456 main street
amount = 2000
application.url = https://www.google.com
default.timeout = 60
screenshot.path = /Users/pvaishna/Documents/udemy/temp
browser = chrome
app.locale=id
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
#spring.datasource.url=jdbc:postgresql://10.11.12.13:5432/appdb
#spring.datasource.username=prateek
#spring.datasource.password=admin